NODE_ENV=development
SERVER_PORT=3001
FRONTEND_URL=*

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=classfeed
DB_HOST=localhost

JWT_SECRET=123456
JWT_EXPTIME=5d
OTP_EXPTIME=10m

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USER=828234d94448u9
MAIL_PASSWORD=217db2247778f9

AWS_REGION=us-east-1
S3_BUCKET_NAME=images
S3_PUBLIC_URL=http://localhost:9000/images
S3_ENDPOINT=http://minio:9000
S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
